# Camera

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerax/: CameraScreen.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/camerax/mlkit/: BarcodeAnalyzer.kt
app/src/main/res/drawable/: camera.xml  ic_camera.xml  ic_switch.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
